# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TCPChat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/w11/CLionProjects/TCPChat/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\w11\CLionProjects\TCPChat\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\w11\CLionProjects\TCPChat\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\w11\CLionProjects\TCPChat -BC:\Users\w11\CLionProjects\TCPChat\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/w11/CLionProjects/TCPChat/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Networking


#############################################
# Order-only phony target for Networking

build cmake_object_order_depends_target_Networking: phony || Networking/CMakeFiles/Networking.dir

build Networking/CMakeFiles/Networking.dir/src/Sock.cpp.obj: CXX_COMPILER__Networking_unscanned_Debug C$:/Users/w11/CLionProjects/TCPChat/Networking/src/Sock.cpp || cmake_object_order_depends_target_Networking
  DEP_FILE = Networking\CMakeFiles\Networking.dir\src\Sock.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/w11/CLionProjects/TCPChat/Networking/include -IC:/Users/w11/source/boost/boost_1_84_0
  OBJECT_DIR = Networking\CMakeFiles\Networking.dir
  OBJECT_FILE_DIR = Networking\CMakeFiles\Networking.dir\src

build Networking/CMakeFiles/Networking.dir/src/server.cpp.obj: CXX_COMPILER__Networking_unscanned_Debug C$:/Users/w11/CLionProjects/TCPChat/Networking/src/server.cpp || cmake_object_order_depends_target_Networking
  DEP_FILE = Networking\CMakeFiles\Networking.dir\src\server.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/w11/CLionProjects/TCPChat/Networking/include -IC:/Users/w11/source/boost/boost_1_84_0
  OBJECT_DIR = Networking\CMakeFiles\Networking.dir
  OBJECT_FILE_DIR = Networking\CMakeFiles\Networking.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Networking


#############################################
# Link the static library Networking\libNetworking.a

build Networking/libNetworking.a: CXX_STATIC_LIBRARY_LINKER__Networking_Debug Networking/CMakeFiles/Networking.dir/src/Sock.cpp.obj Networking/CMakeFiles/Networking.dir/src/server.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Networking\CMakeFiles\Networking.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Networking\libNetworking.a
  TARGET_PDB = Networking.a.dbg


#############################################
# Utility command for edit_cache

build Networking/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\w11\CLionProjects\TCPChat\cmake-build-debug\Networking && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Networking/edit_cache: phony Networking/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Networking/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\w11\CLionProjects\TCPChat\cmake-build-debug\Networking && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\w11\CLionProjects\TCPChat -BC:\Users\w11\CLionProjects\TCPChat\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Networking/rebuild_cache: phony Networking/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/w11/CLionProjects/TCPChat/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TCPServer


#############################################
# Order-only phony target for TCPServer

build cmake_object_order_depends_target_TCPServer: phony || cmake_object_order_depends_target_Networking

build TCPServer/CMakeFiles/TCPServer.dir/main.cpp.obj: CXX_COMPILER__TCPServer_unscanned_Debug C$:/Users/w11/CLionProjects/TCPChat/TCPServer/main.cpp || cmake_object_order_depends_target_TCPServer
  DEP_FILE = TCPServer\CMakeFiles\TCPServer.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/w11/CLionProjects/TCPChat/TCPServer/Networking -IC:/Users/w11/CLionProjects/TCPChat/Networking/include -IC:/Users/w11/source/boost/boost_1_84_0
  OBJECT_DIR = TCPServer\CMakeFiles\TCPServer.dir
  OBJECT_FILE_DIR = TCPServer\CMakeFiles\TCPServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target TCPServer


#############################################
# Link the executable TCPServer\TCPServer.exe

build TCPServer/TCPServer.exe: CXX_EXECUTABLE_LINKER__TCPServer_Debug TCPServer/CMakeFiles/TCPServer.dir/main.cpp.obj | Networking/libNetworking.a || Networking/libNetworking.a
  FLAGS = -g
  LINK_LIBRARIES = Networking/libNetworking.a  -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = TCPServer\CMakeFiles\TCPServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TCPServer\TCPServer.exe
  TARGET_IMPLIB = TCPServer\libTCPServer.dll.a
  TARGET_PDB = TCPServer.exe.dbg


#############################################
# Utility command for edit_cache

build TCPServer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\w11\CLionProjects\TCPChat\cmake-build-debug\TCPServer && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TCPServer/edit_cache: phony TCPServer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build TCPServer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\w11\CLionProjects\TCPChat\cmake-build-debug\TCPServer && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\w11\CLionProjects\TCPChat -BC:\Users\w11\CLionProjects\TCPChat\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TCPServer/rebuild_cache: phony TCPServer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/w11/CLionProjects/TCPChat/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TCPClient


#############################################
# Order-only phony target for TCPClient

build cmake_object_order_depends_target_TCPClient: phony || cmake_object_order_depends_target_Networking

build TCPClient/CMakeFiles/TCPClient.dir/main.cpp.obj: CXX_COMPILER__TCPClient_unscanned_Debug C$:/Users/w11/CLionProjects/TCPChat/TCPClient/main.cpp || cmake_object_order_depends_target_TCPClient
  DEP_FILE = TCPClient\CMakeFiles\TCPClient.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/w11/CLionProjects/TCPChat/TCPClient/Networking -IC:/Users/w11/CLionProjects/TCPChat/Networking/include -IC:/Users/w11/source/boost/boost_1_84_0
  OBJECT_DIR = TCPClient\CMakeFiles\TCPClient.dir
  OBJECT_FILE_DIR = TCPClient\CMakeFiles\TCPClient.dir


# =============================================================================
# Link build statements for EXECUTABLE target TCPClient


#############################################
# Link the executable TCPClient\TCPClient.exe

build TCPClient/TCPClient.exe: CXX_EXECUTABLE_LINKER__TCPClient_Debug TCPClient/CMakeFiles/TCPClient.dir/main.cpp.obj | Networking/libNetworking.a || Networking/libNetworking.a
  FLAGS = -g
  LINK_LIBRARIES = Networking/libNetworking.a  -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = TCPClient\CMakeFiles\TCPClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TCPClient\TCPClient.exe
  TARGET_IMPLIB = TCPClient\libTCPClient.dll.a
  TARGET_PDB = TCPClient.exe.dbg


#############################################
# Utility command for edit_cache

build TCPClient/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\w11\CLionProjects\TCPChat\cmake-build-debug\TCPClient && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TCPClient/edit_cache: phony TCPClient/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build TCPClient/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\w11\CLionProjects\TCPChat\cmake-build-debug\TCPClient && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\w11\CLionProjects\TCPChat -BC:\Users\w11\CLionProjects\TCPChat\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TCPClient/rebuild_cache: phony TCPClient/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Networking: phony Networking/libNetworking.a

build TCPClient: phony TCPClient/TCPClient.exe

build TCPClient.exe: phony TCPClient/TCPClient.exe

build TCPServer: phony TCPServer/TCPServer.exe

build TCPServer.exe: phony TCPServer/TCPServer.exe

build libNetworking.a: phony Networking/libNetworking.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/w11/CLionProjects/TCPChat/cmake-build-debug

build all: phony Networking/all TCPServer/all TCPClient/all

# =============================================================================

#############################################
# Folder: C:/Users/w11/CLionProjects/TCPChat/cmake-build-debug/Networking

build Networking/all: phony Networking/libNetworking.a

# =============================================================================

#############################################
# Folder: C:/Users/w11/CLionProjects/TCPChat/cmake-build-debug/TCPClient

build TCPClient/all: phony TCPClient/TCPClient.exe

# =============================================================================

#############################################
# Folder: C:/Users/w11/CLionProjects/TCPChat/cmake-build-debug/TCPServer

build TCPServer/all: phony TCPServer/TCPServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/w11/CLionProjects/TCPChat/CMakeLists.txt C$:/Users/w11/CLionProjects/TCPChat/Networking/CMakeLists.txt C$:/Users/w11/CLionProjects/TCPChat/TCPClient/CMakeLists.txt C$:/Users/w11/CLionProjects/TCPChat/TCPServer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/w11/CLionProjects/TCPChat/CMakeLists.txt C$:/Users/w11/CLionProjects/TCPChat/Networking/CMakeLists.txt C$:/Users/w11/CLionProjects/TCPChat/TCPClient/CMakeLists.txt C$:/Users/w11/CLionProjects/TCPChat/TCPServer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
